<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariely's Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <ion-icon class="icon" name="heart-outline"></ion-icon>
        </div>
        <nav class="nav">
            <ul class="nav-list"> 
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#service">My service</a></li>
                <li class="nav-item"><a href="#about">About me</a></li>
                <li class="nav-item"><a href="#work">My work</a></li>
            </ul>
        </nav>
    </header>

    <section class="intro" id="home">
        <h1 class="section-title-intro section-title"> 
            Hi, i am <strong>Mariely Placencio</strong>
        </h1>
        <p class="section-subtitle section-subtitle-intro" > <strong>Mariely Placencio Lorenzo</strong></p>
        <img class="intro-img" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/462566034_1631359657414148_696989115247531949_n.jpg?stp=dst-jpg_p480x480&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_ohc=qv5e-66sMPgQ7kNvgHmT3EF&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.xx&_nc_gid=AlyWOM_SuAmHeLr6yTOjT3e&oh=03_Q7cD1QENaTw6S_PjFyykOLUBZ9j_r5DzQ9erWeG0L23AzewgjQ&oe=674FACFA">

    </section>

    <section class="my-service" id="service">
        <h2 class="section-title section-title-services"> What i do</h2>
        <div class="services"> 
            <div class="service">
                <h3> Design</h3>
                <p>The oldest classical British and Latin writings had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized. Word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[1] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences.</p>
            </div>
            <div class="service">
                <h3>CSS</h3>
                <p>The oldest classical British and Latin writings had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized. Word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[1] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences.</p>
            </div>
            <div class="service">
                <h3>Java script</h3>
                <p>The oldest classical British and Latin writings had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized. Word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[1] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences.</p>
            </div>
            
        </div>
       <a class="btn" href="">My work</a>
    </section>

    <section class="about-me" id="about">
        <h2 style="color: brown;" class="section-title section-title-about"> Who am i</h2>
        <p  class="section-subtitle section-subtitle-about">Designer and developer student at TSTC</p>
        <div class="about-me-body">
            <p class="">i am a student at thaddues stevens college of technology. i am a freshman majoring in computer software engeneering. this is my first expiericence in computer science</p>
        <img class="about-me-img" src="https://instagram.fagc1-1.fna.fbcdn.net/v/t1.15752-9/462570638_928987722428416_9047374064360531439_n.jpg?stp=dst-jpg_s640x640&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=f8GTv3xFrfkQ7kNvgE_PJY6&_nc_zt=23&_nc_ht=instagram.fagc1-1.fna&_nc_gid=A3yFX0xBobszDBAfc0_H7gM&oh=03_Q7cD1QHpup6uiYIFE8BSnxvd2YB_5Bnrr63fDr-1C5KlJufMew&oe=674F7F36">
       </div>
    </section>

    <section class="my-work" id="work">
        <h2 class="section-title section-title-work"> My work</h2>
        <p class="section-subtitle"> section of my work</p>
        <div class="portfolio">
            <a href="#" class="portfolio-items">
                <img src="https://cdn.dribbble.com/users/1170793/screenshots/5996967/work_pack_white-01_4x.png" alt="" class="portfolio-img">
            </a>
            <a href="#" class="portfolio-items">
                <img src="https://cdn.dribbble.com/users/1170793/screenshots/5996967/work_pack_white-01_4x.png" alt="" class="portfolio-img">
            </a>
            <a href="#" class="portfolio-items">
                <img src="https://cdn.dribbble.com/users/1170793/screenshots/5996967/work_pack_white-01_4x.png" alt="" class="portfolio-img">
            </a>
            <a href="#" class="portfolio-items">
                <img src="https://cdn.dribbble.com/users/1170793/screenshots/5996967/work_pack_white-01_4x.png" alt="" class="portfolio-img">
            </a>
            <a href="#" class="portfolio-items">
                <img src="https://cdn.dribbble.com/users/1170793/screenshots/5996967/work_pack_white-01_4x.png" alt="" class="portfolio-img">
            </a>
            <a href="#" class="portfolio-items">
                <img src="https://cdn.dribbble.com/users/1170793/screenshots/5996967/work_pack_white-01_4x.png" alt="" class="portfolio-img">
            </a>
        </div>
    </section>
    <footer class="footer">
        <a href="lorenzomariely@gmail.com" class="footer-link"> lorenzomariely@gmail.com</a>
        <ul class="social-list">
            <li class="social-list-item"><a class="social-list-link" href="">
                <ion-icon class="icon" name="logo-github"></ion-icon> 
            </a>
            </li>

            <li class="social-list-item"><a class="social-list-link" href="">
                <ion-icon class="icon" name="logo-twitter"></ion-icon>
            </a>
            </li>

            <li class="social-list-item"><a class="social-list-link" href="">
                <ion-icon class="icon" name="logo-discord"></ion-icon>
            </a>
            </li>

        </ul>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>